# TgsCadastroCliente

./: .editorconfig  README.md  TgsCadastroCliente.sln
Application/: Application.csproj  ClienteService.cs  LogradouroService.cs  TokenService.cs  UserService.cs
Application/Contratos/: IClienteService.cs  ILogradouroService.cs  ITokenService.cs  IUserService.cs
Application/Dtos/: ClienteDto.cs  ClienteUpdateDto.cs  LogotipoDto.cs  LogradouroDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRegisterDto.cs  UserUpdateDto.cs
Application/Helpers/: CadastroClienteProfile.cs
CadastroCliente.Api/: CadastroCliente.Api.csproj  CadastroCliente.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CadastroCliente.Api/Configuration/: ApiConfigSetup.cs  ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
CadastroCliente.Api/Controllers/: WeatherForecastController.cs
CadastroCliente.Api/Controllers/Shared/: ApiControllerBase.cs  CustomProblemDetails.cs
CadastroCliente.Api/Controllers/v1/: ClienteController.cs  EnderecoController.cs  UsuarioController.cs
CadastroCliente.Api/Extensions/: ClaimsPrincipalExtensions.cs
CadastroCliente.Api/Helpers/: IUtil.cs  Util.cs
CadastroCliente.Api/IoC/: DependecyInjectorConfig.cs
CadastroCliente.Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entity/: Base.cs  Cliente.cs  Logradouro.cs
Domain/Identity/: Role.cs  User.cs
Repository/: Repository.csproj
Repository/Contexto/: ClienteContexto.cs
Repository/Contratos/: IClienteRepository.cs  IGeralRepository.cs  ILogradouroRepository.cs  IUserRepository.cs
Repository/Data/Migrations/: 20240416133518_Initial.Designer.cs  20240416133518_Initial.cs  ClienteContextoModelSnapshot.cs
Repository/Repositorios/: ClienteRepository.cs  GeralRepository.cs  LogradouroRepository.cs  UserRepository.cs
